.window.project-app {
    position: absolute;
    margin-top: -3rem;
    border-radius: 16px;

    transform: scale(0);
    animation: forwards 0.25s ease-in-out open-window;
}

@keyframes open-window {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.window.project-app .header {
    height: 3.3rem;

    align-items: inherit;
    justify-content: inherit;

    padding: 0.75rem;

    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.window.project-app .header .top {
    display: flex;
    flex-grow: 1;
}

.window.project-app .header .top .close {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    outline: 3px solid var(--color-outline);
    
    background-color: var(--color-error);
}

.window.project-app .header .top p {
    margin-left: auto;
    margin-right: auto;
}

.window.project-app .header .top > button {
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
}

.window.project-app .header .top > button:nth-of-type(2) {
    margin-right: 16px;
}

.window.project-app .header .top > button > img {
    width: 100%;
    height: 100%;
}

.window.project-app .content {
    grid-template-columns:  1fr    1fr;
    column-gap: 2rem;
}

.window.project-app .content .image > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.window.project-app .description .price {
    font-size: var(--fs-500);
}

.window.project-app .content .description p {
    margin-top: 0;
    padding-top: 2rem;
}

.window.project-app .content .description .using {
    margin-top: auto;

    display: flex;
    gap: 1rem;
}

.window.project-app .content .description .using > img {
    filter: contrast(2);
    width: 3rem;
    height: 3rem;
}